<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanoramaCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-tu-j9H">
                                <rect key="frame" x="0.0" y="94" width="375" height="206"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-9Z-0Vn">
                                <rect key="frame" x="143" y="405" width="88" height="30"/>
                                <color key="backgroundColor" red="0.7076586787564767" green="0.7076586787564767" blue="0.7076586787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xf-mN-UUT"/>
                                    <constraint firstAttribute="width" constant="88" id="Ngw-pL-Qi6"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEZ-Pv-8DK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-vd-uC1">
                                <rect key="frame" x="99" y="493" width="178" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="J1W-hE-yvN"/>
                                    <constraint firstAttribute="height" constant="48" id="v87-YK-nyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yN6-tu-j9H" secondAttribute="bottom" constant="367" id="5h0-CC-yCO"/>
                            <constraint firstItem="t3l-9Z-0Vn" firstAttribute="top" secondItem="yN6-tu-j9H" secondAttribute="bottom" constant="105" id="JI6-ah-eqE"/>
                            <constraint firstItem="yN6-tu-j9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="P7b-MX-SmI"/>
                            <constraint firstItem="yN6-tu-j9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WmZ-aJ-eP1"/>
                            <constraint firstItem="t3l-9Z-0Vn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6u-bw-xlJ"/>
                            <constraint firstAttribute="trailing" secondItem="yN6-tu-j9H" secondAttribute="trailing" id="pbl-o2-ZxT"/>
                            <constraint firstItem="R10-vd-uC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruY-cO-Suv"/>
                            <constraint firstItem="R10-vd-uC1" firstAttribute="top" secondItem="t3l-9Z-0Vn" secondAttribute="bottom" constant="58" id="s9d-5K-I5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleLbl" destination="R10-vd-uC1" id="kEV-hY-ZfW"/>
                        <outlet property="showImage" destination="yN6-tu-j9H" id="7Ul-mn-Fzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
